!<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				margin: 0;
				background: url(img/bj1.jpg);				
			}
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				
			}
			#text {
				width:500px;
				height:30px;
				border-radius: 15px;
			}
			#box {
				text-align: center;
				margin-top: 150px;
			}
			#list {
				font:12px/30px "微软雅黑";
				color:#fff;
				width:400px;
				margin-left: 480px;
				margin-top: 30px;
			}
			ul li {
				width:400px;
				background:rgba(60,60,60,.5);
				margin-bottom: 6px;
				/*border:1px solid #fff;*/
				border-radius: 10px;
			}
			.active {
				background:rgba(200,200,200,.5);
			}
		</style>
	</head>
	<body>
		<div id="box"> 
			<input id="text" type="text">
			<ul id="list">
				<li>《心想事成》</li>
				<li>《天下大乱》</li>
				<li>《看云时很近》</li>
				<li>《心想事成》</li>
				<li>《不忘初心》</li>
				<li>《人间烟火》</li>
				<li>《is a Women》</li>
			</ul>
		</div>
		
	</body>
</html>
